# ITB63

./: .gitignore  README.md
database/: online-umfrage.db
umfrage-backend/: pom.xml
umfrage-backend/src/main/java/de/umfrage/: UmfrageBackendApplication.java
umfrage-backend/src/main/java/de/umfrage/controller/: UmfrageController.java
umfrage-backend/src/main/java/de/umfrage/entity/: Antwortmöglichkeit.java  Ersteller.java  Frage.java  Umfrage.java  Umfrageergebnis.java
umfrage-backend/src/main/java/de/umfrage/repository/: AntwortRepository.java  ErstellerRepository.java  UmfrageRepository.java
umfrage-backend/src/main/resources/: application.yaml  application.yml
umfrage-backend/src/main/resources/db/: dbCreate.sql
umfrage-backend/src/test/java/de/umfrage/: UmfrageBackendApplicationTests.java
umfrage-discovery/: pom.xml
umfrage-discovery/src/main/java/de/umfrage/: UmfrageDiscoveryApplication.java
umfrage-discovery/src/main/resources/: application.yml
umfrage-discovery/src/test/java/de/umfrage/: UmfrageDiscoveryApplicationTests.java
umfrage-frontend/: pom.xml
umfrage-frontend/src/main/java/de/umfrage/: UmfrageFrontendApplication.java
umfrage-frontend/src/main/java/de/umfrage/clientmodel/: Antwortmoeglichkeit.java  Ersteller.java  Frage.java  Umfrage.java
umfrage-frontend/src/main/java/de/umfrage/controller/: UmfrageController.java
umfrage-frontend/src/main/java/de/umfrage/feign/: UmfrageClient.java
umfrage-frontend/src/main/resources/: application.yml
umfrage-frontend/src/main/resources/static/: index.html  nav.html  umfrageErstellen.html
umfrage-frontend/src/main/resources/static/js/: addUmfrage.js  alleUmfragen.js  index.js  statistic.js  umfrage.js  umfrageBearbeitung.js
umfrage-frontend/src/main/resources/templates/: aktualisiereAntworten.html  alleUmfragen.html  delete.html  error.html  statistic.html  umfrage.html  umfrageBearbeitung.html
umfrage-frontend/src/test/java/de/umfrage/: UmfrageFrontendApplicationTests.java
umfrage-proxy/: pom.xml
umfrage-proxy/src/main/java/de/umfrage/: UmfrageProxyApplication.java
umfrage-proxy/src/main/resources/: application.yml
umfrage-proxy/src/test/java/de/umfrage/: UmfrageProxyApplicationTests.java
